<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="favicon_io/favicon.ico"
      type="image/x-icon"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit:wght@500&display=swap"
      rel="stylesheet"
    />
    <title>Quiz App</title>
    <style>
      :root {
        --fontedestaque: "Kanit", cursive;
      }
      * {
        margin: 0;
        padding: 0;
      }
      a {
        color: #ffffff;
        text-decoration: none;
        padding: 5px;
        transition: 0.3s;
        border-radius: 5px;
      }
      a:hover {
        opacity: 0.7s;
        background-color: rgb(255, 255, 255);
        color: #000000;
        transition-duration: 0.5s;
      }
      .logo {
        font-size: 24px;
        text-transform: uppercase;
        letter-spacing: 4px;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        font-family: var(--fontedestaque);
        background-color: #2d4752;
        height: 15vh;
      }
      main {
        background: url("https://images.pexels.com/photos/4665064/pexels-photo-4665064.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1")
          no-repeat center center;
        background-size: cover;
        height: 92vh;
      }
      .nav-list {
        list-style-type: none;
        display: flex;
      }
      .nav-list li {
        letter-spacing: 2px;
        margin-left: 32px;
      }

      button {
        background-color: #ffffff;
        border: 2px solid #1a1a1a;
        border-radius: 15px;
        box-sizing: border-box;
        color: #000000;
        cursor: pointer;
        display: inline-block;
        font-family: Roobert, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
          "Segoe UI Symbol";
        font-size: 16px;
        font-weight: 600;
        line-height: normal;
        margin: auto;
        min-height: 60px;
        min-width: 0;
        outline: none;
        padding: 16px 24px;
        text-align: center;
        text-decoration: none;
        transition: all 300ms cubic-bezier(0.23, 1, 0.32, 1);
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        width: 15%;
        position: absolute;
        margin-left: 750px;
        top: 75%;
      }

      p {
        font-size: 25px;
        font-weight: 1200;
        text-align: center;
        position: absolute;
        top: 50%;
        color: aqua;
      }
    </style>
  </head>

  <body>
    <header>
      <nav>
        <a href="#" class="logo">Quiz App</a>
        <ul class="nav-list">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Projects</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <p>
        CodeMaster Quiz is a captivating and educational mobile application
        designed to challenge and enhance your programming knowledge. Whether
        you are a seasoned developer looking to brush up on your skills or a
        beginner eager to dive into the world of coding, this app is perfect for
        you.
      </p>
      <a href="https://github.com/Zaks0n/ALX-Quiz-App"
        ><button>Download</button></a
      >
    </main>
  </body>
</html>
